@import '../../style.less';

.container-net-image {
    .wrapper {
        position: relative;
        &.form{
            height: 50px;
        }
        &.stage{
            height: 350px;
            overflow: auto;
        }
    }
    input {
        display: block;
        width: 100%;
        height: 30px;
        padding-left: 15px;
        position: absolute;
        box-sizing: border-box;
    }
    .icon.search {
        position: absolute;
        height: 30px;
        width: 30px;
        right: 0;
        background-image: url(./img/search.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .loadmore {
        text-align: center;
        margin-top: 35px;
        .btn {
            &.btn-more {
            }
        }
    }
}
