@import '../../style.less';

.container-images {
    float: left;
    height: 100%;

    .panel-images {
        width: 386px;
        background-color: @BG_BOX;
        padding-top: 51px;
        box-sizing: border-box;
        padding-left: 15px;
        height: 169px;

        input {
            width: 350px;
            height: 34px;
            padding-left: 8px;
        }
    }
    button.btn-primary {
        margin-top: 22px;
        font-size: 14px;
        text-align: center;
        width: 81px;
        line-height: 30px;
        .FUNC_COM_BTN()
    }
    .panel-posts {
        box-sizing: border-box;
        width: 386px;
        height: 100%;
        font-size: 14px;
        overflow: hidden;
        .FUNC_BOX();
    }
    .panel-title {
        background-color: @BG_BOX;
        border-bottom: @S_BORDER solid 1px;
        padding-left: 15px;
        line-height: 54px;
        color: @S_ORNAMENT;
        z-index: 2;
        position: relative;
    }
    .panel-posts-body {
        height: 100%;
        box-sizing: border-box;
        padding-bottom: 60px;
        padding-top: 55px;
        margin-top: -55px;
        z-index: 1;
        position: relative;
    }
    .container-pic-list {
        height: 100%;
        overflow: auto;
    }
    .panel-posts-body {
        height: 100%;
        background-color: @BG_BOX;
        overflow: hidden;
    }
    .panel-title {
        position: relative;
    }
    .panel-title span {
        color: @FC_TITLE;
        margin-left: 15px;
    }
    .panel-title button {
        position: absolute;
        top: 12px;
        right: 15px;
        margin: 0;
    }
}
