@import '../../style.less';
.menu {
    width: 200px;
    float: left;
    height: 100%;
    background: @MENU_BG;

    &, .sub-menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .sub-menu .sub-menu-link{
        line-height: 38px;
        padding-left: 80px;
        box-sizing: border-box;
    }
    .menu-item, .sub-menu-item {
        margin: 0;

        .menu-link, .sub-menu-link {
            &.active, &:hover {
                background: @MENU_FOR;
            }
        }
    }
    .menu-link {
        line-height: 60px;
        height: 60px;
    }
    .menu-link, .sub-menu-link {
        cursor: pointer;
        display: block;
        width: 100%;
        height: 100%;
        color: @MENU_FC;
        font-size: 16px;
        text-decoration: none;

        .icon {
            float: left;
            margin-top: 14px;
            margin-left: 50px;
        }
    }
}
