@import '../../style.less';
.container-editor{
    flex: 1;
    display: flex;
    overflow: hidden;
    background-color: @BG_CONTENT;
}

.loading-a{
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}
