@import '../../style.less';

.container-images-panel {
    &.open .mask {
        visibility: visible;
    }
    &.close .mask {
        visibility: hidden;
    }
    .mask {
        transition: visibility 1.3s ease;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 9;

        .tabs {
            position: relative;
            z-index: 2;

            a {
                padding: 10px 25px;
                margin: 1px;
                z-index: 3;
                display: block;
                float: left;
                color: #999;

                &:first-child {
                    margin-left: 0;
                }
                &.active {
                    margin: 0;
                    border: #fe9a5f solid 1px;
                    border-bottom: #fff solid 1px;
                    background: #fff;
                }
            }
        }
        .tabs-content {
            position: relative;
            z-index: 1;
            border: @S_ORNAMENT solid 1px;
            height: 435px;
            padding: 15px;
            margin-top: -1px;
            box-sizing: border-box;
        }
        .img_fluid {
            cursor: pointer;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            position: relative;

            &.active .checked {
                display: block;
                position: absolute;
                width: 15px;
                height: 10px;
                border-left: @S_ORNAMENT solid 1px;
                border-bottom: @S_ORNAMENT solid 1px;
                transform: rotate(-45deg);
                right: 15px;
                bottom: 15px;
            }
            img {
                max-width: 100px;
                max-height: 100px;
            }
        }
        .img_fluid:hover:after, .img_fluid.active:after {
            content: '';
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .2);
        }
        .img_fluid .checked {
            display: none;
        }
        .add {
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            position: relative;

            img {
                position: absolute;
                left: 0;
                top: 0;
            }
            .img-file {
                position: absolute;
                cursor: pointer;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                &>*{
                    width: 100%;
                    height: 100%;
                }
                // input {
                //     width: 100%;
                //     height: 100%;
                //     position: absolute;
                //     top: 0;
                //     left: 0
                // }
            }
        }
        span.num-pic {
            color: @S_ORNAMENT;
            font-size: 20px;
            margin-right: 5px;
        }
        .mask-info {
            padding-left: 15px;
        }
        .mask-panel {
            width: 800px;
            height: 600px;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -400px;
            position: absolute;
            background-color: @BG_BOX;
        }
        .mask-title {
            height: 44px;
            line-height: 44px;
            background-color: #fe9a5f;
            color: @FC_FUNC;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .mask-body {
            padding: 25px 30px 18px;
            box-sizing: border-box;
        }
        button.btn {
            padding: 5px 25px;
            border-radius: 5px;
            outline: none;
            border: none;

            &.cancel {
                .FUNC_BTN();
                margin-right: 5px;
            }
            &.confirm {
                .FUNC_PRI_BTN();
            }
        }
        button.btn.cancel {
            color: #999;
            border: #999 solid 1px;
            background-color: @BG_BOX;
            margin-right: 5px;
        }
        .mask-btn {
            float: right;
            margin-right: 14px;
        }
        .mask-footer {
            padding: 0 15px;
        }
        .mask-info {
            float: left;
        }
    }
}
