.bg-dark{
    background: #333;
}
.icon{
    display: inline-block;
    width: 32px;
    height: 32px;
    background-position: center center;
    background-repeat: no-repeat;
}
.ico-doc{
    background-image: url(./img/doc.png)
}
.ico-preview{
    background-image: url(./img/preview.png)
}
.ico-delete{
    background-image: url(./img/delete.png)
}
.ico-file{
    background-image: url(./img/file.png)
}
.ico-pen{
    background-image: url(./img/pen.png)
}
.ico-publish{
    background-image: url(./img/publish.png)
}
.ico-import{
    background-image: url(./img/import.png)
}
.ico-img{
    background-image: url(./img/img.png)
}
.ico-arrow{
    background-image: url(./img/arrow.png)
}
.ico-manage{
    background-image: url(./img/manage.png)
}
.ico-editor{
    background-image: url(./img/editor.png)
}
.ico-search{
    background-image: url(./img/search.png)
}
.ico-data{
    background-image: url(./img/data.png)
}
.ico-style{
    background-image: url(./img/style.png)
}
.ico-user{
    background-image: url(./img/user.png)
}
.ico-home{
    background-image: url(./img/home.png)
}
.ico-email{
    background-image: url(./img/email.png)
}
.ico-username{
    background-image: url(./img/username.png)
}
.ico-password{
    background-image: url(./img/password.png)
}
.ico-repass{
    background-image: url(./img/repass.png)
}
.ico-vcode{
    background-image: url(./img/vcode.png)
}
.ico-category{
    background-image: url(./img/category.png)
}
.ico-prepub{
    background-image: url(./img/prepub.png)
}
.ico-favorite{
    background-image: url(./img/favorite.png)
}
.ico-content{
    background-image: url(./img/content.png)
}
.ico-dot{
    background-image: url(./img/dot.png)
}
.ico-date{
    background-image: url(./img/date.png)
}
.ico-raise{
    background-image: url(./img/raise.png)
}
.ico-add{
    background-image: url(./img/add.png)
}
.ico-edit{
    background-image: url(./img/edit.png)
}
.ico-del{
    background-image: url(./img/del.png)
}

