@import '../../style.less';
.container-common-item {
    height: 100%;
    overflow: auto;

    .bazaEditor, .RankEditor {
        padding: 25px !important;
        &:hover{
            background: @BG_LIST_ACTIVE;
        }
    }
}
