@import '../../style.less';

.nav {
	background-color: @BG_TOP_NAV;
	position: relative;
	font-size: 16px;

	.logoall{
		float: left;
	    display: block;
	    width: 194px;
	    height: 60px;
	    margin-left: 10px;
	    img{
	    	max-width: 100%;
	    	max-height: 100%;
	    	margin-top: 5px;
	    }
	}

	ul.nav-ul {
		padding: 0;
		height: 100%;
		margin: 0 auto;
		width: 240px;

		.nav-item {
			width: 80px;
			height: 100%;
			list-style: none;
			float: left;

			&:hover, &.nav-active {
				background-color: @S_ORNAMENT;

				.icon {
					display: none!important;
				}
				.desc {
					display: block!important;
				}
			}
			a.nav-link {
				height: 60px;
				color: @FC_FUNC;
				text-decoration: none;
				display: block;
				text-align: center;

				.icon {
					width: 100%;
					height: 60px;
					background-position: center center;
					background-repeat: no-repeat;
					display: block;
				}
				.desc {
					display: none;

					i {
						width: 32px;
						height: 38px;
						display: block;
						background-position: center 8px;
						margin: 0 auto;
						position: relative;
						background-repeat: no-repeat;
					}
				}
			}
		}
	}
	.right {
		position: absolute;
		top: 0;
		color: @FC_FUNC;
		right: 0;
		height: 100%;
	}
	.username {
		padding: 0 5px;
		color: @S_ORNAMENT;
	}
	a.login {
		color: @FC_FUNC;
		line-height: 60px;
		text-decoration: none;
	}
	a.home {
		background-image: url(./img/home.png);
		line-height: 60px;
		width: 32px;
		color: transparent;
		background-repeat: no-repeat;
		height: 32px;
    	margin-left: 7px;
	}
	.nav-item-editor .desc i, .nav-item-editor .icon {
		background-image: url(./img/editor.png);
	}
	.nav-item-doc .desc i, .nav-item-doc .icon {
		background-image: url(./img/doc.png);
	}
	.nav-item-manage .desc i, .nav-item-manage .icon {
		background-image: url(./img/manage.png);
	}
}
