@import '../../style.less';

.container-common {
    position: relative;
    z-index: 2;
    .FUNC_BOX();

    .panel-posts {
        position: absolute;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 386px;
        height: 100%;
        font-size: 14px;
    }
    .panel-title {
        background-color: @BG_BOX;
        border-bottom: @S_BORDER solid 1px;
        padding-left: 15px;
        line-height: 54px;
        color: @S_ORNAMENT;
        z-index: 2;
        position: relative;
    }
    .panel-posts-body {
        position: relative;
        box-sizing: border-box;
        background-color: @BG_BOX;
        z-index: 1;
        position: relative;
        flex: 1;
    }
    .color-picker {
        position: absolute;
        right: -10px;
        top: 30px;
        transform: translateX(100%);
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 2px, rgba(0, 0, 0, 0.298039) 0px 4px 8px;
    }
    .color-picker>div:first-child {
        box-shadow: none !important;
    }
    .color-picker .btn {
        font-size: 14px;
        width: 81px;
        line-height: 30px;
        background: #fff;
        color: #fa9b5b;
        border: 1px solid #fa9b5b;
        border-radius: 5px;
        text-align: center;
        outline: none;
        cursor: pointer;
        margin: 10px auto;
        display: block;
    }
    .style {
        float: right;
        margin-right: 20px;
        display: inline-block;
    }
    .color {
        padding: 0 10px;
        display: inline-block;
        height: 100%;
        cursor: pointer;
        transition: .2s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
    .color:after {
        content: ' ';
        display: inline-block;
        width: 12px;
        height: 12px;
        background-color: red;
        border-radius: 10px;
    }
    .btn-cancel{
        display: block;
        width: 15px;
        height: 15px;
        text-align: center;
        line-height: 100%;
        color: #fff;
        padding: 2px;
        cursor: pointer;
        border-radius: 15px;
        background: red;
        position: absolute;
        right: -20px;
        top: -20px;
    }
}
