@import '../../style.less';

.container-login {
    &.open {
        animation:fadeIn 1s;
    }
    &.close {
        animation:fadeOut 1s;
    }
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: fade(black, 40%);
        z-index: 9;
    }
    .mask-panel {
        width: 800px;
        height: 600px;
        background-color: @BG_BOX;
        position: absolute;
        left: 50%;
        margin-left: -400px;
        top: 50%;
        margin-top: -300px;
    }
    .mask-title {
        line-height: 44px;
        box-sizing: border-box;
        background-color: initial;
        color: @FC_CONTENT;
        position: relative;
        padding: 0;
        height: 101px;

        h4 {
            font-size: 20px;
            position: absolute;
            top: 55px;
        }
        span {
            position: absolute;
            right: 0;
            top: 65px;
            color: #fe9a5f;
        }
        .close {
            width: 25px;
            height: 25px;
            right: -50px;
            top: 10px;
            position: absolute;
            display: block;
            line-height: 25px;
            text-align: center;
            border-radius: 50%;
            transition: .2s;

            &:hover {
                background-color: fade(black, 20%);
            }
            &:active {
                background-color: fade(black, 60%);
            }
        }
    }
    .mask-body {
        padding: 25px 30px 18px;
        box-sizing: border-box;
        padding: 0;
        height: 210px;
    }
    button.btn {
        padding: 5px 25px;
        .FUNC_PRI_BTN();

        &.btn-block {
            display: block;
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
        }
    }
    .mask-btn {
        float: right;
        margin-right: 14px;
    }
    .mask-footer {
        padding: 0 15px;
        a {
            float: right;
        }
    }
    .mask-info {
        float: left;
    }
    .mask-panel {
        border-radius: 10px;
        width: 500px;
        height: 405px;
        margin-left: -250px;
        margin-top: -202.5px;
        padding: 0 60px;
        box-sizing: border-box;
        .FUNC_BOX()
    }
    .form {
        overflow: hidden;

        label {
            display: block;
            width: 100%;
            height: 50px;
            position: relative;
            padding-left: 27px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: 5px 32px;

            &.username {
                background-image: url(./img/username.png);
            }
            &.password {
                background-image: url(./img/password.png);
            }
            &.vcode {
                background-image: url(./img/vcode.png);
            }
            &.email {
                background-image: url(./img/email.png);
            }
            input {
                font-size: 14px;
                display: block;
                width: 100%;
                border: none;
                border-bottom: @S_BORDER solid 1px;
                position: absolute;
                bottom: 0;
            }
        }
    }
    .login_dialog .form {
        padding-top: 5px;
        box-sizing: border-box;
    }
    .form-tail {
        float: right;
        margin-top: 12px;

        label {
            padding: 0 10px;
        }
        input[type="checkbox"] {
            margin-right: 4px;
        }
    }
    .regist_dialog .step-1 {
        padding-top: 30px;
        box-sizing: border-box;
    }
    .form label.vcode input {
        width: 270px;
    }
    .vcode .vcode-img {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 30px;
    }
}
