@import '../../style.less';
.imgfluid-container{
    .img_fluid {
        cursor: pointer;
        float: left;
        text-align: center;
        vertical-align: middle;
        position: relative;
        margin-left: 30px;
        margin-top: 30px;
        width: 100px;
        height: 100px;

        &.active .checked {
            display: block;
            position: absolute;
            width: 15px;
            height: 10px;
            border-left: @S_ORNAMENT solid 1px;
            border-bottom: @S_ORNAMENT solid 1px;
            transform: rotate(-45deg);
            right: 15px;
            bottom: 15px;
        }
        img {
            max-width: 100px;
            max-height: 100px;
        }
    }
    .img_fluid:hover:after, .img_fluid.active:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .2);
    }
    .img_fluid .checked {
        display: none;
    }
    .add {
        float: left;
        margin-left: 30px;
        margin-top: 30px;
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: middle;
        position: relative;
        cursor: pointer;
        img {
            position: absolute;
            left: 0;
            top: 0;
        }
        input {
            position: absolute;
            cursor: pointer;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            display: none;
            // input {
            //     width: 100%;
            //     height: 100%;
            //     position: absolute;
            //     top: 0;
            //     left: 0
            // }
        }
    }
}
